{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
  // Uncomment the following lines to use GetServiceUri without Tye
  //"service:api-weather:host": "localhost",
  //"service:api-weather:port": "5003",
  //"service:api-weather:protocol": "https",
  //"service:api-person:host": "localhost",
  //"service:api-person:port": "5007",
  //"service:api-person:protocol": "https",
  //"service:api-todo:host": "localhost",
  //"service:api-todo:port": "5005",
  //"service:api-todo:protocol": "https"
}
