{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
  // Uncomment the following lines to use GetServiceUri without Tye
  //"service:api-todo:host": "localhost",
  //"service:api-todo:port": "5005",
  //"service:api-todo:protocol": "https"
}
